# qcBlocks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: AI_PROMPT.md  SCRIPTING.md  _config.yml  index.md
src/main/java/com/akpew/minecraft/qcblock/: QcblockMod.java
src/main/java/com/akpew/minecraft/qcblock/command/: QcbCommand.java
src/main/java/com/akpew/minecraft/qcblock/mixin/: ChatScreenMixin.java
src/main/resources/: fabric.mod.json  qcblock.mixins.json
src/main/resources/assets/qcblock/lang/: en_us.json
